<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>右键菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            list-style: none;
            width: 120px;
            border: 1px solid;
            display: none;
            position: absolute;
            background-color: #ffffff;
        }
        #menu li{
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-bottom:1px dashed #ccc;

        }
        #menu li:last-child{
            border-bottom: none;
        }
        #menu li:hover{
            background-color: #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>菜单1</li>
    <li>菜单2</li>
    <li>菜单3</li>
    <li>菜单4</li>
    <li>菜单5</li>
</ul>
<script>
    var oMenu=document.getElementById('menu');
    var aLi=document.getElementsByTagName('li');
    document.oncontextmenu=function (ev) {
        ev= ev || window.event;
        oMenu.style.display='block';
        oMenu.style.left = ev.clientX+ 'px';
        oMenu.style.top = ev.clientY+ 'px';
        return false;
    }
    document.onclick=function (ev) {
        oMenu.style.display='none';
    }
    for(var i=0;i<aLi.length;i++){
        aLi[i].onclick=function () {
            alert(this.innerHTML);
        }
    }
</script>
</body>
</html>