<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    /*左侧*/
    li{
        list-style: none;
        float: left;
        margin-right: 10px;
    }
    #list{
        position: absolute;
        top:20px;
        left: 20px;
    }
    #wrapper{
        position:relative;
        width: 100%;
    }
    #nav{
        width: 30%;
        height: 100%;
        background: #fff;
        position: fixed;
        top:0;
        left:0;
    }
    #content{
        text-align: center;
        margin: 0 auto;
    }
    #title{
        position: absolute;
        top:50%;
        left:20px;
    }
    #button{
        position: absolute;
        top:60%;
        left:20px;
    }
    a{
        text-decoration: none;
    }
    #button a{
        color:green;
    }

    /*右侧*/
    #right{
        float:left;
        margin-left:30%;
    }
    #picture-top{
        width: 2832px;
    }
    #container{
        width: 944px;
        overflow: hidden;
    }
    #picture-top img{
        float:left;
        width:944px;
    }
    #three{
        width: 930px;
        height: 300px;
    }
    .picture-middle{
        float: left;
    }
    #three img{
        width: 300px;
        height: 300px;
        margin-right: 10px;
        margin-top: 10px;
    }


/*响应式*/
    @media (max-width: 1025px) {
        #nav{
            width: 100%;
            height: 200px;
            float: left;
            top:0;
            left:0;
            position: relative;
        }
        #right{
            margin-left:0;
        }
        #picture-top img{
            width: 33.3%;
        }
        #list{
            position: absolute;
            top:20%;
            left: 20px;
        }
        #title{
            top:50%;
            left:20px;
        }
        #button{
            top: 70%;
            left:20px;
        }
    }

    @media (max-width: 640px) {
        #nav{
            width: 100%;
            height:75px;
        }
        #button,#list{
            display: none;
        }
        #content{
            height: 75px;
        }
        #title{
            top: 20%;
            left: 10px;
            line-height: 75px;
        }
        #right{
            width: 100%;
        }
        #picture-top img{
            left:0;
        }
    }
</style>
<body>
<div id="wrapper">
    <div id="nav">
        <div id="list">
            <ul>
                <a href=""><li>门店</li></a>
                <a href=""><li>我的账户</li></a>
                <a href=""><li>菜单</li></a>
            </ul>
        </div>
        <div id="content">
            <div id="title"><h2>心情惬意,来杯咖啡吧</h2></div>
            <div id="button">
                <a href="">登陆</a>
                <a href=""><button>注册</button></a>
            </div>
        </div>

    </div>
    <div id="right">
        <div id="container">
            <div id="picture-top">
                <div><img src="yuebing.jpg" alt=""></div>
                <div><img src="coffee.jpg" alt=""></div>
                <div><img src="yuebing.jpg" alt=""></div>
            </div>
        </div>
        <div id="three">
            <div class="picture-middle"><img src="binfen.jpg" alt=""></div>
            <div class="picture-middle"><img src="hotel.jpg" alt=""></div>
            <div class="picture-middle"><img src="zhaomu.jpg" alt=""></div>
        </div>
    </div>

</div>

<script src="../../jquery-1.12.4.js"></script>
<script>

    $(function () {
        var clientW = document.getElementById('right').clientWidth;
        $('#picture-top').css('width', function(){
            return 3 * clientW;
        });
        window.onresize = function(){
            clientW = document.getElementById('right').clientWidth;;
            $('#picture-top img').css({
                width: clientW
            });
            $('#picture-top').css('width', function(){
                return 3 * clientW;
            });
        };

        var nowIndex = 1;
        var speed = 1500;
        var play = function(){
            if(nowIndex == 3){
                nowIndex = 1;
                $('#picture-top').css({
                    transition: 'none',
                    transform: 'translateX(0px)'
                });
                speed = 0;
            }else{
                $('#picture-top').css({
                    transition: 'transform .8s ease',
                    transform: 'translateX(-'+ clientW * (nowIndex++) +'px)'
                });
                speed = 1500;
            }
            clearTimeout(timer);
            timer = setTimeout(play, speed);
        };
        var timer = setTimeout(play, speed);
    })
</script>
</body>
</html>