<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mask{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background:rgba(0,0,0,0.5);
        }
        .box{
            width: 400px;
            height: 400px;
            border:1px solid;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background: #fff;
        }
        .header{
            height: 30px;
            background: #000000;
            color: #Fff;
            line-height: 30px;
            padding: 0 10px;
        }
        .title{
            float: left;
        }
        .close{
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="isLogin=true">登陆</button>
        <button @click="isRegist=true">注册</button>

        <mydialog v-show="isLogin" @close="isLogin=false">
            <span slot="biaoti">登陆</span>
            <form action="" slot="neirong">
                <p>用户名:
                    <input type="text">
                </p>
                <p>密码：
                    <input type="password">
                </p>
                <p>
                    <button>登陆</button>
                </p>
            </form>
            
        </mydialog>

        <mydialog v-show="isRegist" @close="isRegist=false">
            <span slot="biaoti">注册</span>
            <form action="" slot="neirong">
                <p>用户名:
                    <input type="text">
                </p>
                <p>密码：
                    <input type="password">
                </p>
                <p>邮箱：
                    <input type="email">
                </p>
                <p>
                    <button>注册</button>
                </p>
        </form>
           
        </mydialog>
    </div>

    <template id="mydialog">
        <div class="mask">
            <div class="box">
                <div class="header">
                    <div class="title">
                        <slot name="biaoti"></slot>
                    </div>
                    <div @click="$emit('close')" class="close">[x]</div>
                </div>
                <div class="content">
                    <slot name="neirong"></slot>
                </div>
            </div>
        </div>
    </template>
    <script src="vue.js"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                isLogin:false,
                isRegist:false
            },
            components:{
                'mydialog':{
                    template:'#mydialog'
                }
            }
        })
    </script>
</body>
</html>